<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/txt_receive_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bubble_received"
        android:textColor="@color/on_surface"
        android:padding="10dp"
        android:textSize="16sp"
        android:text="Hi there" />
</RelativeLayout>